# OrchardCore.Samples

./: .gitignore  Directory.Build.props  Directory.Packages.props  ModularApplication.sln  NuGet.config  OrchardCore.Samples.sln  README.md
.github/workflows/: ci.yml  pr_ci.yml
AdminDashboard.Server/: AdminDashboard.Server.csproj  App.razor
AdminDashboard.Server/Pages/Applications/Chat/: Chat.razor
AdminDashboard.Server/Pages/Applications/Email/: Email.razor  EmailNavList.razor
AdminDashboard.Server/Pages/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
AdminDashboard.Server/Pages/Pages/Utility/: Faq.razor
AdminDashboard.Server/Properties/: launchSettings.json
AdminDashboard.Server/Shared/: MainLayout.razor  NavMenu.razor
AdminDashboard.Server/Theme/: MudBlazorAdminDashboard.cs
DashboardApplication/: DashboardApplication.csproj  Program.cs
DashboardApplication/Controllers/: HomeController.cs
DashboardApplication/Pages/: App.cshtml  Index.cshtml  Index.cshtml.cs  Something.cshtml  Weather.cshtml  _ViewImports.cshtml
DashboardApplication/Pages/Shared/: _Configuration.cshtml  _Layout.cshtml
DashboardApplication/Properties/: launchSettings.json
DashboardApplication/Recipes/: dashboard.recipe.json
DashboardApplication/Views/: _ViewImports.cshtml
DashboardApplication/Views/Home/: Index.cshtml
DashboardApplication/Views/Shared/: _Layout.cshtml
DashboardApplication/wwwroot/: app.css  syncfusion-blazor-icons.css
DashboardApplication/wwwroot/fonts/syncfusion/: icons.eot
ModularApplication/: ModularApplication.csproj  Program.cs  Startup.cs
ModularApplication/Properties/: launchSettings.json
ModularApplication/Views/Shared/: _Layout.cshtml
Module1/: Module1.csproj  Startup.cs  WeatherForecast.cs
Module1/Controllers/: HomeController.cs  WeatherForecastController.cs
Module1/Pages/: About.cshtml
Module1/Properties/: launchSettings.json
Module1/Views/Home/: Index.cshtml
Module2/: Module2.csproj  Startup.cs
Module2/Properties/: launchSettings.json
MultiTenantApplication/: MultiTenantApplication.csproj  Program.cs  Startup.cs  appsettings.json  tenants.json
MultiTenantApplication/Controllers/: HomeController.cs
MultiTenantApplication/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiTenantApplication/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MultiTenantApplication/Properties/: launchSettings.json
MultiTenantApplication/Views/Home/: Index.cshtml
MultiTenantBlazorWasm/: MultiTenantBlazorWasm.sln
MultiTenantBlazorWasm/Client/: MultiTenantBlazorWasm.Client.csproj  Program.cs  _Imports.razor
MultiTenantBlazorWasm/Client/Pages/: FetchData.razor  Index.razor
MultiTenantBlazorWasm/Client/Properties/: launchSettings.json
MultiTenantBlazorWasm/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
MultiTenantBlazorWasm/Client/wwwroot/: Index.html
MultiTenantBlazorWasm/Server/: MultiTenantBlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
MultiTenantBlazorWasm/Server/Controllers/: TenantInfoController.cs  WeatherForecastController.cs
MultiTenantBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultiTenantBlazorWasm/Server/Properties/: launchSettings.json
MultiTenantBlazorWasm/Server/Views/Shared/: _Layout.cshtml
MultiTenantBlazorWasm/Shared/: TenantInfo.cs  WeatherForecast.cs
OCBlazor/: OCBlazor.sln
OCBlazor/BlazorCms/: BlazorCms.csproj  Program.cs  appsettings.json
OCBlazor/BlazorCms/Properties/: launchSettings.json
OCBlazor/OCBlazorLib/: App.razor  App.razor.css  Component1.razor  ExampleJsInterop.cs  OCBlazorLib.csproj  Routes.razor  _Imports.razor
OCBlazor/OCBlazorLib/Components/: InteractiveButton.razor
OCBlazor/OCBlazorLib/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OCBlazor/OCBlazorLib/Pages/: BaseUrl.razor  Content.razor  Home.razor
