<Project>

  <!-- Default TFMs to use when building and packaging -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://aka.ms/vs-build-acceleration -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup Label="Analysis rules">

    <AnalysisLevel>latest-Recommended</AnalysisLevel>

    <!-- Member is explicitly initialized to its default value -->
    <NoWarn>$(NoWarn);CA1805</NoWarn>

    <!-- The behavior could vary based on the current user's locale setting -->
    <NoWarn>$(NoWarn);CA1304;CA1305;CA1310</NoWarn>

    <!-- Specify a culture or use an invariant version to avoid implicit dependency on current culture -->
    <NoWarn>$(NoWarn);CA1311</NoWarn>

    <!-- Do not declare static members on generic types -->
    <NoWarn>$(NoWarn);CA1000</NoWarn>

    <!-- For improved performance, use the LoggerMessage delegates -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>

    <!-- Identifier contains type name -->
    <NoWarn>$(NoWarn);CA1720</NoWarn>

    <!-- Do not declare visible instance fields -->
    <NoWarn>$(NoWarn);CA1051</NoWarn>

    <!-- Avoid using cref tags with a prefix -->
    <NoWarn>$(NoWarn);CA1200</NoWarn>

    <!-- Rename type name X so that it does not end in 'Delegate', 'EventHandler', 'Permission' etc -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>

    <!-- Parameter name differs from original overriden implemented name -->
    <NoWarn>$(NoWarn);CA1725</NoWarn>

    <!-- Reserved keyword -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>

    <!-- Type owns disposable field(s) -->
    <NoWarn>$(NoWarn);CA1001</NoWarn>

    <!-- Exception type is not sufficiently specific -->
    <NoWarn>$(NoWarn);CA2201</NoWarn>

    <!-- Remove the underscores from member name -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>

    <!-- Use PascalCase for named placeholders in the logging message template -->
    <NoWarn>$(NoWarn);CA1727</NoWarn>

    <!-- CA1861: Prefer 'static readonly' fields over constant array arguments if the called method is called repeatedly and is not mutating the passed array -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>

    <!-- NU1603: 'PackageA' 4.0.0 depends on 'PackageB' (>= 4.0.0) but 4.0.0 was not found. An approximate best match of 5.0.0 was resolved. -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>

    <NoWarn>$(NoWarn);612</NoWarn>

    <NoWarn>$(NoWarn);618</NoWarn>

    <!-- Use conditional expression for return  -->
    <NoWarn>$(NoWarn);IDE0046</NoWarn>

    <NoWarn>$(NoWarn);CA2211</NoWarn>

    <!-- SA0001: All diagnostics of XML documentation comments has been disabled due to the current project configuration. -->
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>

    <!-- NETSDK1206: Found version-specific or distribution-specific runtime identifier(s). -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>

  </PropertyGroup>

</Project>
