<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Features" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Infrastructure" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Navigation" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Recipes" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Resources" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Roles" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Settings" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Setup" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Tenants" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Themes" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Users" Version="2.0.0" />
		<PackageReference Include="SafeMode" Version="2.0.0" />
		<PackageReference Include="TheAdmin" Version="2.0.0" />
		<!-- If Module1 were a NuGet package instead of a project you could reference it this way: <PackageReference Include="Module1" Version="1.0.4" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Module1\Module1.csproj" />
		<ProjectReference Include="..\Module2\Module2.csproj" />
	</ItemGroup>

</Project>
