<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin" />
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" />
		<PackageReference Include="OrchardCore.Features" />
		<PackageReference Include="OrchardCore.Infrastructure" />
		<PackageReference Include="OrchardCore.Navigation" />
		<PackageReference Include="OrchardCore.Recipes" />
		<PackageReference Include="OrchardCore.Resources" />
		<PackageReference Include="OrchardCore.Roles" />
		<PackageReference Include="OrchardCore.Settings" />
		<PackageReference Include="OrchardCore.Setup" />
		<PackageReference Include="OrchardCore.Tenants" />
		<PackageReference Include="OrchardCore.Themes" />
		<PackageReference Include="OrchardCore.Users" />
		<PackageReference Include="SafeMode" />
		<!-- If Module1 were a NuGet package instead of a project you could reference it this way: <PackageReference Include="Module1" Version="1.0.4" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Module1\Module1.csproj" />
		<ProjectReference Include="..\Module2\Module2.csproj" />
	</ItemGroup>

</Project>
